name: 'Search API HTML Element Filter'
description: Includes a Search API preprocess plugin that can be used to remove certain elements from markup before it is indexed
type: module
core_version_requirement: ^8 || ^9 || ^10
package: Search
dependencies:
  - search_api:search_api
